
# DHCP Server Configuration file.

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
#option ip-forwarding off;
#option ntp-servers 0.pool.ntp.org, 1.pool.ntp.org, 2.pool.ntp.org, 3.pool.ntp.org;

 # Internal subnet for DHCP Server.
subnet 192.168.50.0 netmask 255.255.255.0 {
	range 192.168.50.7 192.168.50.250;
	option domain-name-servers 192.168.50.3;
	option domain-name "www.serverpxe1.com";
	option routers 192.168.50.3;
	option broadcast-address 192.168.50.255;
	default-lease-time 600;
	max-lease-time 7200;
	}
# IP of PXE Server
 next-server 192.168.50.3;
 filename "pxelinux.0";


#class "pxeclients" {
 #       match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
  #      next-server 192.168.50.4; filename "pxelinux.0";
   #     }
 
